<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="Portfolio/CSS/home.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Portfolio/HTML/about.html">About</a></li>
        <li><a href="Portfolio/HTML/edu.html">Education</a></li>
        <li><a href="Portfolio/HTML/project.html">Projects</a></li>
        <li><a href="Portfolio/HTML/skills.html">Skills</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="mac-monitor">
      <div class="screen">
        <div class="screen-content">
        <h1>ARYAN REDDY EGUMAMIDI</h1>
        <div id="typewriter"></div></div>
        <div class="icon-links">
          <a href="https://github.com/aryanreddye" target="_blank">
            <img src="Portfolio/Images/github.png" alt="GitHub" />
          </a>
          <a href="https://www.linkedin.com/in/aryan-reddy-6a3abb283/" target="_blank">
            <img src="Portfolio/Images/linkedin.png" alt="LinkedIn" />
          </a>
          <a href="mailto:aryanreddye@example.com">
            <img src="Portfolio/Images/gmail.png" alt="Email" />
          </a>
        </div>
      </div>
      <div class="chin"></div>
      <div class="stand"></div>
      <div class="base"></div>
    </div>
  </main>
  <script src="Portfolio/JavaScript/script.js"></script>
</body>
</html>
